<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.5" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.1.0" />
    </ItemGroup>

</Project>